{
  "name": "v-spinner",
  "version": "1.0.2",
  "main": "dist/index.js",
  "description": "Show loading in component vue",
  "author": "Nguyen Duc Long",
  "license": "MIT",
  "scripts": {
    "build": "tsc && cp -r ./src/assets ./dist"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:nguyenduclong-ict/vue-spinner.git"
  },
  "dependencies": {
    "spinkit": "^2.0.1"
  }
}
